# 起動環境
spring.profiles.active=local

# セッション維持時間
server.servlet.session.timeout=30m

# 開発する時のみ、create-drop又はupdateを使用し運用の環境ではvalidateを使用する。
spring.jpa.hibernate.ddl-auto=create-drop

# 開発する時に、Loggingしてどの値でSQLが実行されるか確認する。
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
